* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: blue;
}
.header {
    max-width: 1140px;
    height: 100px;
    display: flex;
    margin: auto;
    color: white;
    align-items: center;

}
.logo-img {
    width: 80px;
    height: 80px;
    border-radius: 80px;
}
.logo {
    width: 100px;

}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 10px ;
    padding-right: 10px;
    display: flex;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid blue;
}
.menu li a:hover {
    border-bottom: 5px solid black;
    color: black;
    
}
.menu .active a {
    border-bottom: 5px solid black;
    color: black;
}
.menu-opener {
    display: none;
}



.banner {
    height:calc(100vh - 100px);
    background-image: url(complementos/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;    
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
    
}
.banner .slider-area {
    color: white;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
}
.banner h1 span {
    color: blue;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 10px;
}
.banner a {
    display: block;
    background-color: blue;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    border-radius: 20px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 20px;
}
.banner a:hover {
    display: block;
    background-color: rgb(7, 143, 255);
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    border-radius: 20px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 20px;
}
.banner a:active {
    display: block;
    background-color: rgb(24, 160, 80);
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    border-radius: 20px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 15px;
    position: absolute;
    margin-top:-50px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid blue;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: blue;
}
.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;

}
.default .section-title {
    font-size: 20px;
    font-weight: 600;
}
.default .section-desc {
    font-size: 13px;
    font-weight: 600;
    color: blue;
    margin-top: 10px;
    margin-bottom: 30px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
    min-height: 100px;    
}
.defalut.light {
    background-color: #f7f7f7;
}
.default.light .section-title {
    color: black;
}
.default.dark {
    background-color: black;
}
.default.dark .section-title {
    color:white; 
}
.defalut.light .section-body, 
.defalut.light .section-title {
    color: black;
}
.default.dark .section-title,
.default.dark .section-body {
    color: white;
}
.button {
    display: inline-block;
    background-color: blue;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    border-radius: 20px;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 600;
 
}
.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
    padding: 20px;
    border-bottom: 2px solid #ccc;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}
.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
    padding: 50px;
    padding-top: 20px;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}
.send-email input[type=email] {
    width: 220px;
    height: 30px;
    color: white;
    font-weight: 600;
    border-left: none;
    border-right: none;
    border-top: none;
    background-color: black;
}
.send-email input[type=submit] {
    width: 220px;
    height: 30px;
    color: white;
    font-weight: 600;
    border-left: none;
    border-right: none;
    border-top: none;
    background-color: black;
    cursor: pointer;
    
}


/*
Css de Ã¡rea esp 
*/



.section-about-us {
    display: flex;
}
.section-about-us--left {
    flex: 1;
    text-align: center;
}
.section-about-us--right {
    width: 480px;
    text-align: center;
}
.section-about-us--right img {
    width: 480px;
    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.534);
}
.section-about-us--left a {
    text-decoration: none;
}
.section-about-us--left p {
    font-size: 14px;
    line-height: 25px;
    font-weight: 600;
}
.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #CCC;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #CCC;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p {
    font-size: 13px;
    margin-top: 10px;
    color: #999;
}



.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #333;
    background-color: rgba(0, 0, 255, 0.404);
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;

}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #333;
    color: #555;
    border-bottom: 3px solid rgba(0, 0, 255, 0);
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid BLACK;
}
.section-projects--filters li:first-child {
    border-left: 0;
}
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects-photo-area {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects-photo-area img {
    width: inherit;
    height: inherit;
}
.section-projects-photo-info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}
.section-projects-photo-info h5 {
    font-size: 20px;
    font-weight: 600;
}
.section-projects-photo-area:hover .section-projects-photo-info {
    display: flex;
}
.bg-team {
    background-image: url(complementos/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top:70px ;
    padding-bottom:70px ;
}
.button:hover {
    display: inline-block;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    border-radius: 20px;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 600;
    background-color: rgb(7, 143, 255);
    
}
.button:active {
    display: inline-block;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    border-radius: 20px;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 600;
    background-color: rgb(24, 160, 80);   
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;


}
.section-team .sliders {
    width: 1000vw;
    height: 100%;    
}
.section-team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: white;
    margin-right:20px ;
    min-height: 300px;
    
}
.section-team .slider-area {
    color: black;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    
}
.section-team-area .sliders-pointers {
    width: 100%;
    height: 50px;
    position: absolute;
    margin-bottom: -500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid blue;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: blue;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    color: #333;
    font-size: 14px;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
    
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #333;
    border-radius: 13px;
    margin-right: 10px;
    
}
.section-team--social a:hover {
    background-color: blue;
}
.section-clients {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section-clients--avatar {
    width: 150px;
    margin: auto;
}
.section-clients--name {
    text-transform: uppercase;
    font-weight: 800;
}
.section-clients--role {
    text-transform: uppercase;
    font-weight: 400;
}
.section-clients--comenter {
    padding-top: 40px;
    color: #999;
}
.section-clients--comenter h1 {
    font-size: 50px;
}
.section-clients .sliders-pointers {
    width: 100vw;
    height: 15px;
    position: absolute;
    margin-bottom: -400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid blue;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-clients .pointer.active {
    background-color: blue;
}
.defalut.light .section-team-area {
    background-color:white;
}
.section-services2 {
    display: flex;
}
.section-service2 {
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 380px;  
    margin: 20px;
    text-align: center;
    flex-direction: column;
}
.section-service2 h1 {
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    
}
.section-service2 h3 {
    font-weight: 300;
    color: #5c5a5aa9;
    text-transform: uppercase;
    font-size: 16px;
}
.section-service2 p {
    margin-top: 15px;
    padding: 5px;
    color: #5c5a5aa9;
}
.bg-value {
    background-color: #5c5a5a69;
}
.premium-prod .section-about-us--right img {
    width: 50px;
    border-radius: 30px;
    box-shadow: none;
    padding-left: 20px;
    margin-left: -100px;
    margin-bottom: -35px;
}
.premium-prod .section-about-us--right {
    text-align: initial;
    margin-left: 20px;
}
.premium-prod .section-about-us--right p {
    text-align: initial;
}
.premium-prod .section-about-us--right li {
    list-style-type:none;
    padding: 3px;
    text-transform: uppercase;
}
.section-service2 a {
    display: inline-block;
    background-color: blue;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    border-radius: 20px;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 600;
    margin-top: 30px;
}
.section-body .button-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.section-body .sliders-pointers {
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.section-body .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid blue;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-body .pointer.active {
    background-color: blue;
}
.section-service3 h1 {
    color:blue;
    text-align: center;
    font-size: 50px;
}
.section-services3 {
    display: flex;
}
.section-service3 {

    padding: 20px;
}
.section-body3 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    margin-top: 10px;
}
.section-body3 p {
    margin-top: 20px;
}
.map .section-services-map {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-services-map iframe {
    box-shadow: 5px 5px 20px black;
}
.maps {
    width: 100vw;
    max-width: 1140px;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: white;
    color: black;
    margin-top: -500px;
}
.form {
    text-align: center;
}
.section-service4 .section-service img{
    background-color: blue;
}
.default-light-3 {
    border-bottom: 1px solid #555;
    padding-bottom: 50px;
}
.section-contact {
    max-width:100vw;
    margin-left:20px;
    margin-right:20px;
}
.section-contact--split {
    flex-direction: column;
}
.rodape .section-service {
    border: none;
    

}
.rodape .section-services {
    display:inline-flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}



@media (min-width:450px) and (max-width:800px) {
    .menu-opener{
        display: block;
        width: 30px;
        margin-right: 30px;
        

    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(29, 29, 161, 0.9);
        width: 80vw;
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 50px;
        font-size: 25px;
        border: none;
    }
    .menu li.active a {
        border: none;
        color: blue;
    }
    .logo {
        margin-left: 30px;
    }
    .section-about-us {
        flex-direction: column;
    }
    .section-about-us--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-about-us--right {
        width: auto;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
    }
    .section-service:first-child {
        border: none;
    }
    .section-team {
        max-width: 580px;
    }
    .section-services2 {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-services3 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}



@media (max-width:450px) {
    .menu-opener{
        display: block;
        width: 30px;
        margin-right: 30px;
        

    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(29, 29, 161, 0.9);
        width: 80vw;
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 50px;
        font-size: 18px;
        border: none;
    }
    .menu li.active a {
        border: none;
        color: blue;
    }
    .logo {
        margin-left: 30px;
    }
    .section-about-us {
        flex-direction: column;
    }
    .section-about-us--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-about-us--right {
        margin-left: 30px;
        margin-right: 30px;
        width: auto;
    }
    .section-about-us--right img {
        width: 100%;
    }
    .premium-prod .section-about-us--right {
        padding: 20px;
    }
    .premium-prod .section-about-us--right p {
        width: none;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
    }
    .section-service:first-child {
        border: none;
    }
    .section-team {
        max-width: 280px;
    }
    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-services2 {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-services3 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .banner h1 {
        font-size: 27px;
    }
    .banner h2 {
        font-size: 20px;
    }

}





